spring.application.name=springSecuriyTokenbased

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc::mysql://localhost:3306/folksdev-db
spring.datasource.username=folksdev
spring.datasource.password=f0lksd3v
spring.jpa.hibernate.ddl-auto=update